<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The BarberShop 65</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/estilosHome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <header>
        <style>
            .navbar {
              justify-content: space-between;
              align-items: center;
            }
        
            .navbar-brand {
              display: flex;
              justify-content: center;
              align-items: center;
            }
        
            .navbar-brand img {
              max-width: 150px;
              height: auto;
            }
          </style>
        </head>
            <a class="navbar-brand bg-dark" href="#">
                <img class="logo" src="img/footer.png" alt="Logo de mi negocio">
            </a>
          <nav class="navbar navbar-expand-md navbar-light bg-dark ">
            <div class="container d-flex justify-content-center">
              <ul class="navbar-nav d-flex justify-content-around">
                <div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                </div>
                <div>
                    <li class="nav-item">
                        <a class="nav-link" href="./citas.html" target="_blank">Citas</a>
                    </li>
                </div>
              </ul>
            </div>
          </nav>
    </header>
    <main>
        <section class="banner text-white fw-bold">
            <h1>THE BARBER SHOP</h1>
        </section>
        <section>
            <div class="container my-5">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <img src="./img/corte 4.avif" alt="foto1" class="img-fluid w-100">
                        <h1 class="text-light bg-dark">Blazer Alto Con Tijera</h1>

                    </div>
                    <div class="col-12 col-md-4">
                        <img src="./img/servicio2.png" alt="foto1" class="img-fluid w-100">
                        <h1 class="text-light bg-dark">Feid Medio Debastado</h1>

                    </div>
                    <div class="col-12 col-md-4" height="100px">
                        <img src="./img/servicio3.png" alt="foto1" class="img-fluid w-100">
                        <h1 class="text-light bg-dark">Mascarilla Facial Dermoaclarante</h1>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container my-5">
                <div class="row row-cols-1 row-cols-md-3">
                    <div class="col">

                        <div class="card h-100 shadow">

                            <img src="./img/servicio1.webp" alt="foto1" class="img-fluid w-100">
                            <h1 class="text-light bg-dark">Servicio de Corte de barba</h1>

                        </div>

                    </div>
                    <div class="col">

                    </div>
                    <div class="col">

                    </div>

                </div>

            </div>
        </section>
        <section class="banner2">

        </section>
        <section>
            <div class="container mt-3">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-5 align-self-center">
                        <form>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="bi bi-person-circle"></i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="usuario" id="usuario">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="bi bi-envelope-fill"></i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="correo" id="correo" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="bi bi-telephone-fill"></i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="telefono" aria-label="Username" aria-describedby="basic-addon1" id="telefono">
                                      </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="bi bi-calendar-event-fill"></i>
                                        </span>
                                        <input type="date" class="form-control" placeholder="fecha" aria-label="Username" aria-describedby="basic-addon1" id="fecha">
                                    </div>

                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="bi bi-clock-fill"></i>
                                        </span>
                                        <select class="form-select" aria-label="Default select example" id="hora">
                                            <option selected>Seleccione una hora</option>
                                            <option value="1">6:30 am</option>
                                            <option value="2">7:00 am</option>
                                            <option value="3">7:300 am</option>
                                          </select>
                                      </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-dark w-100" id="botonagenda">AGENDAR</button>
                        </form>
                    </div>
                    <div class="col-12 col-md-3 text-center">
                        <h3>REGISTRA TU CITA</h3>
                        <p>SOMOS LOS MEJORES.....</p>
                        <img src="./img/logonew.png" alt="foto" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="row" id="pata"></div>
        </section>
    </main>
    <footer>
        <section class="contenedorP">
            <section class="contenedor1">
                <h3>Desarrolladores</h3>
                <a href="https://github.com/MachadoMateo" target="_blank"><p>Mateo Machado</p></a>
                <a href="https://github.com/JuanAce666" target="_blank"><p>Juan Acevedo</p></a>
                <a href="https://github.com/isantiagojaramillo" target="_blank"><p>Santiago Jaramillo</p></a>
                <a href="https://github.com/SaulAMP" target="_blank"><p>Saúl Arcángel Molina Peña</p></a>
            </section>
            <section class="contenedor2">
                <h3>Estamos en :</h3>
                <p>Direccion:Cl. 49 #41-9, La Candelaria</p>
                <p>Medellín, Antioquia</p>
                <p>Telefono : (604) 2291100</p>
                <p>Te Esperamos !</p>
            </section>
            <section class="contenedor3">
                <h3>Redes Sociales</h3>
                <a href=""><section class="bo">
                    <img src="./img/logo instagram.png" alt="">
                    <p>Instagram</p>
                </section></a>
                <a href=""><section class="bo">
                    <img src="./img/logo facebook.png" alt="">
                    <p>Facebook</p>
                </section></a>
                <a href="https://wa.link/94avuc"><section class="bo">
                    <img src="./img/logo whatsapp.png" alt="">
                    <p>Whatsapp</p>
                </section></a>
            </section>
        </section>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="./controllers/validador.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>